{
  "name": "postcss-font-pack",
  "version": "1.0.0",
  "description": "PostCSS plugin to simplify font declarations by validating only configured font packs are used and adding fallbacks.",
  "main": "dist/lib/plugin.js",
  "scripts": {
    "prepublish": "gulp && gulp copy && npm run babelify",
    "babelify": "babel build/lib --out-dir dist/lib",
    "test": "gulp && npm run cover && npm run check-coverage",
    "cover": "isparta cover node_modules/mocha/bin/_mocha -i build/lib/plugin.js",
    "check-coverage": "istanbul check-coverage",
    "watch": "sh scripts/watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedmao/postcss-font-pack.git"
  },
  "keywords": [
    "postcss",
    "postcss-plugin",
    "font",
    "pack",
    "fallbacks"
  ],
  "author": "Jed Mao <jedmao@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jedmao/postcss-font-pack/issues"
  },
  "homepage": "https://github.com/jedmao/postcss-font-pack#readme",
  "dependencies": {
    "lodash": "^3.10.1",
    "postcss": "^5.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.5",
    "babel-core": "5.8.21",
    "babel-eslint": "^4.0.5",
    "chai": "^3.2.0",
    "del": "^1.2.0",
    "eslint": "^1.0.0",
    "event-stream": "^3.3.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-filter": "^3.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-tslint": "^3.1.2",
    "gulp-typescript": "^2.8.0",
    "isparta": "^3.0.3",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  }
}
